{
  "name": "flowsentinel-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\" \"tests/**/*.{ts,tsx}\"",
    "screenshots": "node scripts/capture-screens.mjs",
    "screenshots:install": "npx playwright install chromium"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.475.0",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.6.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5",
    "vitest": "^3.0.7"
  }
}
